# AndroidProjects

./: .gitignore  README.md
AndroidStaggeredGrid/: .gitignore  build.gradle  gradle.properties  local.properties
AndroidStaggeredGrid/gradle/wrapper/: gradle-wrapper.properties
AndroidStaggeredGrid/sample/: build.gradle
AndroidStaggeredGrid/sample/src/main/: AndroidManifest.xml
AndroidStaggeredGrid/sample/src/main/java/com/etsy/android/sample/: Data.java  DataAdapter.java  MainActivity.java  RequestVolley.java  StaggeredGridActivity.java  WallGridActivity.java
AndroidStaggeredGrid/sample/src/main/java/com/etsy/android/sample/json/: Flickr.java  FlickrPhoto.java  FlickrPhotos.java
AndroidStaggeredGrid/sample/src/main/res/drawable/: background_card.xml
AndroidStaggeredGrid/sample/src/main/res/layout/: activity_main.xml  activity_wall_grid.xml  list_item_sample_2.xml
AndroidStaggeredGrid/sample/src/main/res/menu/: wall_grid.xml
AndroidStaggeredGrid/sample/src/main/res/values/: strings.xml
CardUIAnimation/: README.md
CardUIAnimation/app/: build.gradle
CardUIAnimation/app/src/main/: AndroidManifest.xml
CardUIAnimation/app/src/main/java/com/sample/myapplication/app/: CardArrayAdapter.java  (+2 more)
CardUIAnimation/app/src/main/res/anim/: card_a.xml  card_b.xml
CardUIAnimation/app/src/main/res/layout/: activity_main.xml  card_item.xml
CardUIAnimation/app/src/main/res/menu/: main.xml
Mvvm/app/: build.gradle
Mvvm/app/src/main/: AndroidManifest.xml
Mvvm/app/src/main/res/layout/: activity_main.xml  list_ball_item.xml
Mvvm/app/src/main/res/menu/: main.xml
Mvvm/app/src/main/res/values/: strings.xml
VolleySample/app/: build.gradle  proguard-rules.txt
VolleySample/app/src/main/: AndroidManifest.xml
VolleySample/app/src/main/res/layout/: activity_main.xml
VolleySample/app/src/main/res/menu/: main.xml
libs/jar/: README.md
libs/view/: README.md  devide_view.xml
(+2 files in other folders)
