<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://www.gueei.com/android-binding/"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <FrameLayout
            android:id="@+id/stage"
            android:background="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            binding:onClick="stageClickedCommand"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="count:" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="0"
                binding:text="count" />
        </LinearLayout>

    </FrameLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        binding:clickedItem="clickedBall"
        binding:onItemClicked="ballClickedCommand"
        binding:itemSource="balls"
        binding:itemTemplate="@layout/list_ball_item" />
</LinearLayout>
