<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://www.gueei.com/android-binding/"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No." />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            binding:text="id" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="color : "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#333333"
            binding:text="jp.co.fenrir.kitagawa.mvvmball.converter.WEBCOLOR(color)" />
        <View
            android:layout_gravity="center_vertical"
            android:layout_margin="3dp"
            android:layout_width="20dp"
            android:layout_height="10dp"
            android:background="@android:color/black"
            binding:backgroundColor="color" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pos : " />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(0, 0)"
            binding:text="FORMAT('(%d,%d)', x, y)" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="size : "
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            binding:text="size" />
    </LinearLayout>
</LinearLayout>